app.secrete=hari

# Basic properties
server.port=8080
spring.application.name=hrms

# Connection properties
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/hrms?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=hari@123

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true